.catalogs-sidebar {
    list-style-type: none;
    background-color: @gray-lighter;
    padding-top: 30px;
    
}

.catalogs-sidebar ul {
    display: inline;
    list-style-type: none;
    padding-left: 0;
}

.catalogs-sidebar li {
    line-height: 3em;
    cursor: pointer;
}

.catalogs-sidebar input {
    background-color: @gray-lighter;
    border-color: @gray-lighter;
}