@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@gray-lighter:           lighten(#000, 93.5%); // #eee
/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'catalogs/catalogs.less';
@import 'login/login.less';
@import 'main/main.less';
@import 'register/register.less';
@import 'upload/upload.less';
@import 'modal/modal.less';
// endinjector