
#masthead {
  min-height:400px;
  background-color:@base-gray;
  color:@base-orange;
  margin-top: -25px;
}

#masthead h1 {
  font-size: 55px;
  line-height: 1;
}

#masthead .well {
  background-color:@base-gray;
  border-color:@base-gray;
}

/* hide sidebar sub menus by default */
#sidebar.nav .nav {
  display: none;
  font-size:12px;
}

/* show sub menu when parent is active */
#sidebar.nav>.active>ul {
  display: block;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 100px;
  }
}

.navbar-bright {
  background-color:#111155;
  color:#fff;
}

.navbar-bright a, #masthead a, #masthead .lead {
  color:@base-orange;
}

.navbar-bright li > a:hover {
  background-color:#000033;
}

.affix-top,.affix{
  position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
    margin-top:30px;
    width:228px;
  }

  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}
#sidebar{
  li.active{
    border:0 @base-gray solid;
    border-right-width:4px;
  }
  li li.active {
    border:0 @base-orange solid;
    border-left-width:4px;
  }
  li a {
    color: @base-gray;
  }
  li li a {
    color: @base-gray;
  }
}