.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default {
  font-size: 16px;
  background-color: @base-gray;
  border-width: 0px;
  border-radius: 0px;
  padding: 10px 0;
}
.navbar-default .navbar-nav>li>a {
  color: #ffffff;
  background-color: @base-gray;
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
  color: rgba(252, 96, 0, 1);
  background-color: @base-gray;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
  color: rgba(252, 96, 0, 1);
  background-color: @base-gray;
}
.navbar-default .navbar-toggle {
  border-color: @base-gray;
  background-color: @base-orange;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  border-color: @base-orange;
  background-color: @base-gray;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: @base-gray;
}
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
  background-color: @base-orange;
  border-color: @base-gray;
}