.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}


.navbar-text {
    margin-left: 15px;
}
.main-text {
  position: absolute;
  top: 50px;
  width: 96.66666666666666%;
  color: #FFF;
}

.btn-min-block {
  min-width: 170px;
  line-height: 26px;
}

.btn-clear {
  color: #FFF;
  border-color: #FFF;
  border-width: 2px;
  margin-right: 15px;
}

.btn-clear:hover {
  color: #000;
  background-color: #6699CC;
}

.arrowalign {
  top: 50%;
}

.arrowalign:hover {
  vertical-align: middle;
}
/* Home Page Carousel */

header.carousel {
  height: 300px;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
  height: 100%;
}

header.carousel .fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.carousel-indicators li{
  background-color: @base-orange;
}

.carousel-indicators li.active{
  background-color: @base-gray;
}
.carousel-caption{
  color: @base-orange;
}
/*Box icons*/
.box > .icon {
  text-align: center;
  position: relative;
  cursor: pointer;
}

.box > .icon > .image {
  position: relative;
  z-index: 2;
  margin: auto;
  width: 88px;
  height: 88px;
  border: 7px solid white;
  line-height: 88px;
  border-radius: 50%;
  background: @base-orange;
  vertical-align: middle;
}


.box > .icon > .image > i, .box > .icon > .image >span {
  font-size: 40px !important;
  color: #fff !important;
}

.box > .icon:hover > .image > i {
  color: #ffffff !important;
}

.box > .icon > .info {
  margin-top: -24px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  padding: 15px 0 10px 0;
  height: 200px;
}

.box > .icon > .info > h3.title {
  color: #222;
  font-weight: 500;
}

.box > .icon > .info > p {
  color: #666;
  line-height: 1.5em;
  margin: 20px;
}

.box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a {
  color: #CCCCCC;
}

.box > .icon > .info > .more a {
  color: #222;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: none;
}

.box > .icon:hover > .info > .more > a {
  color: #000;
  padding: 6px 8px;
  border-bottom: 4px solid black;
}

.box .space {
  height: 30px;
}

#boxes{
  background-color: @base-gray;
}

#howitworks{
  background-color: #005580;
  color: #ffffff;
}

#popularcatalogs{
  background-color: #00b3ee;
  color: #ffffff;
}

.logo-section-caption{
  font-size: 4em;
  color: @base-orange;
}
