.faq-item{
  //background-color: @base-gray;
  //color: @base-orange;
  min-height: 500px;
}
.faq-item .caption{
  //color: @base-orange;
}
.faq-container{
/*	margin-top: 20px; */
	margin-bottom: 20px;
}
.questionAndAnswer {
	border-left: 5px solid #eeeeee;
	padding-left: 20px;
}
.faq-question {
	color: @base-orange;
	font-size: 24px;
}
.faq-answer {
	font-size: 20px;
}