.privacy-item{
  //background-color: @base-gray;
  //color: @base-orange;
  min-height: 500px;
}
.privacy-item .caption{
  //color: @base-orange;
}
.privacy-container{
  margin-top: 20px;
}
.privacy-table {
	width:100%;
}
.privacy-table-header-row1 {
	height: 100px;
	font-size: 20px;
	text-align:center;
}
.privacy-table-header-row1 th {
	height: 100px;
	font-size: 20px;
	text-align:center;
}
.privacy-table-header-row2 {
	height: 50px;
	font-size: 18px;
	text-align:center;
}
.privacy-table-header-row2 th {
	height: 50px;
	font-size: 18px;
	text-align:center;
    background-color: #2d2d2d;
    color: #fc6000;
}
.privacy-table-body-row1 {
	height: 50px;
	font-size: 20px;
	text-align:center;
}
.privacy-table-body-row1 tr {
	height: 50px;
	font-size: 20px;
	text-align:center;
}
.privacy-title{
	font-size: 24px;
}